spring.application.name=Oauth2ResourceServer
server.port=8090


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:9000/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=my-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=secret



logging.level.org.springframework.security=DEBUG